App  on the serwer:

https://navigator.ovh/


**Manual**


Navigator 


- To see your position geocoordinates, address and location on a map ress button 'Connect geolocation'
(you can disconnect manualy (button 'Disconnect geolocation')
or after 1,5 minutes It will disconnect automatically.


- You should see your position (blue marker) on the map
and see the address of your current location 

- To copy coordinates to copy to clipboard press button 'Copy coordinates of your current position'


- To save your coordinates to your browser storage press button 'Save your coordinates to personal storage'.
To see content of the storage press button: 'Show/hide personal storage'


- To  see on the map position from your storage in relation to your current position (red marker)
press button 'Send to map'
To remove this from the map press button 'Remove from map'


- If you wish to check your current position in ralation to any other geocordinates,
paste it (format: latitude,longitute) to the form labeled: 'Target location geocoordinates (Lat,Lon)'
and press the button 'Send to map'. To remove press 'Remove from map'

- To clear whole storage press button 'Clear storage'

Search


- To find a place type the name of the place in a form labeled 'Place'
(for example: name of building, street,city)
Press button 'Send'
Yo copyy coordinates of the chosen position press button: 
'Copy coordinates of this position'


- To check services around this location
paste copied cooordinates in the form labeled 'Geocoordinates'
choose radius and type of the object (from the drop-down list)
and press 'Send'


Weather


- The check the weather paste copied to clipboard geoocordinates ti the form labeled 'Target geocoordinates'
Press 'Send' to see the waether and 'Clear' to remove
